{
  "name": "Non Solo Fumo",
  "short_name": "NSF",
  "description": "Gestione Aggi e Corrispettivi Tabaccheria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://picsum.photos/seed/nsf/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/nsf/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
